{
  "name": "api_proyecto_urbano_integrador",
  "version": "1.0.0",
  "description": "API con WebSockets para Proyecto Urbano Integrador",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "postman:test": "newman run tests/postman/API_Proyecto_Urbano.postman_collection.json -e tests/postman/local.postman_environment.json --reporters cli --reporter-cli-no-assertions"
  },
  "keywords": [
    "express",
    "websocket",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "newman": "^6.2.0",
    "nodemon": "^3.1.10"
  },
  "imports": {
    "./components/WebSocketDemo": "./components/WebSocketDemo.js"
  }
}
